
@import "../../../styles";

.diliveryItem {
  height: 100%;
  width: 360px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  background: #363A4D;
  border-radius: 20px;
  box-shadow: 5px 15px 40px 0px rgba(30, 35, 66, 0.15);
  overflow: hidden;
  @media (max-width: 416px) {
    height: 510px;
    width: 100%;
  }
  &__image {
    height: 50%;
    width: 100%;
    @media (max-width: 416px) {
      height: 30%;
    }
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    padding: 30px 20px;
  }
  &__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 124.5%;
    text-align: center;
    margin: 0px 0px 20px 0px;
  }
  &__parametres {
    margin: 0px 0px 20px 0px;
    display: flex;
    justify-content: center;
    column-gap: 20px;
    @media (max-width: 416px) {
      flex-direction: column;
      align-items: center;
      row-gap: 20px;
    }
  }
  &__parametr {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
  &__icon {
    width: 22px;
    height: 22px;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__text {
    font-size: 16px;
    font-weight: 400;
    line-height: 124.5%;
  }
  &__price {
    color: #A3A3A3;
    font-size: 22px;
    font-weight: 800;
    line-height: 124.5%;
    letter-spacing: 0%;
    text-align: center;
    margin: 0px 0px 18px 0px;
    & span {
      font-size: 32px;
      color: #fff;
    }
  }
  &__buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    @media (max-width: 416px) {
      flex-direction: column-reverse;
      row-gap: 20px;
    }
  }
}