
@import "../../styles";

.infoBlock2 {
  padding: 90px 0px 130px 0px;
  background: #363A4D;
  border-radius: 20px;
  @media (max-width: 767px) {
    padding: 40px 0px 40px 0px;
  }
  &__container {
    @include container;
  }
  &__title {
    margin: 0px 0px 20px 0px;
    text-align: center;
  }
  &__line {
    margin: 0px auto 80px auto;
    @media (max-width: 768px) {
      margin: 0px auto 40px auto;
    }
  }
  &__content {
    padding: 0px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 70px;
    @media (max-width: 991px) {
      grid-template-columns: 1fr;
      row-gap: 30px;
    }
  }
  &__text {
    box-sizing: border-box;
    width: 100%;
    padding: 0px 20px;
    list-style: inside;
    font-size: 18px;
    font-weight: 400;
    line-height: 156.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    @media (max-width: 767px) {
      font-size: 16px;
      text-align: justify;
      padding: 0px 0px;
    }
  }
  &__image {
    @include box-shadow;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 5px 15px 40px 0px rgba(11, 24, 97, 0.32);
    overflow: hidden;
    &:nth-child(2) {
      @media (max-width: 991px) {
        grid-row: 1;
      }
    }
    &:nth-child(3) {
      @media (max-width: 991px) {
      }
    }
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__button{
    @media (max-width: 991px) {
      display: inline-flex;
      justify-content: center;
      align-items: center;
    }
  }
}
