@import "../../styles";

.footer {
  @include container;
  padding: 100px 0px 50px;
  @media (max-width: 767px) {
    padding: 50px 0px 30px;
  }
  &__line {
    width: 100%;
    height: 2px;
    background: #E58D35;
    margin: 0px 0px 30px 0px;
  }
  &__columns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
   @media (max-width: 767px) {
    grid-template-columns: 1fr;
   }
  }
  &__column {
    &:nth-child(1) {
      padding: 0px 50px 0px 0px;
      @media (max-width: 767px) {
        padding: 0px 0px 0px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }
    }
    &:not(:first-child) {
      @media (max-width: 767px) {
        display: none;
      }
    }
  }
  &__logo {
    margin: 0px 0px 30px 0px;
  }
  &__phone {
    font-size: 14px;
    font-weight: 400;
    line-height: 162.5%;
    line-height: 162.5%;
  }
  &__mail {
    font-size: 14px;
    font-weight: 400;
    line-height: 162.5%;
    line-height: 162.5%;
    & a {
      text-decoration: underline;
      line-height: 162.5%;
    }
  }
  &__adress {
    font-size: 14px;
    font-weight: 400;
    line-height: 162.5%;
  }
  &__adressTitle {
    line-height: 162.5%;
  }
  &__adressText {
    line-height: 162.5%;
  }
  &__adressIndex {
    line-height: 162.5%;
    margin: 0px 0px 20px 0px;
  }
  &__social {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
  &__columnTitle {
    font-size: 20px;
    font-weight: 700;
    line-height: 146%;
    margin: 0px 0px 14px 0px;
  }
  &__columnList {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    & a {
      color: #85899C;
      font-size: 16px;
      font-weight: 400;
      line-height: 160.5%;
      text-decoration: underline;
    }
  }
}
